<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6S-R0-qof">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clothes-->
        <scene sceneID="6Hh-PH-3c1">
            <objects>
                <tableViewController id="9jY-Hd-2Uu" customClass="MainViewController" customModule="TestProjectForEcwid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wnp-xw-Bau">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Q96-vH-IZk" customClass="CustomTableViewCell" customModule="TestProjectForEcwid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q96-vH-IZk" id="rq8-kc-Mgx">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UsG-uN-U74">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="gyF-NC-rFg"/>
                                                <constraint firstAttribute="height" constant="65" id="wsk-kV-rOM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFF-BH-6Uf">
                                            <rect key="frame" x="101" y="10" width="269" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UOw-rv-Muc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1e-PV-1vW">
                                            <rect key="frame" x="101" y="53" width="269" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mmZ-CF-zQd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRZ-mZ-zYV">
                                            <rect key="frame" x="101" y="35" width="285" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="4pD-iy-7jD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a1e-PV-1vW" firstAttribute="trailing" secondItem="rq8-kc-Mgx" secondAttribute="trailingMargin" id="5GY-uw-r7F"/>
                                        <constraint firstItem="UsG-uN-U74" firstAttribute="leading" secondItem="rq8-kc-Mgx" secondAttribute="leading" constant="15" id="6M0-Kn-stm"/>
                                        <constraint firstItem="sRZ-mZ-zYV" firstAttribute="leading" secondItem="UsG-uN-U74" secondAttribute="trailing" constant="21" id="BDA-zy-OTw"/>
                                        <constraint firstItem="sRZ-mZ-zYV" firstAttribute="trailing" secondItem="rq8-kc-Mgx" secondAttribute="trailingMargin" constant="16" id="FhR-k2-lwz"/>
                                        <constraint firstItem="sRZ-mZ-zYV" firstAttribute="top" secondItem="XFF-BH-6Uf" secondAttribute="bottom" constant="4" id="M9x-ZB-SgM"/>
                                        <constraint firstItem="XFF-BH-6Uf" firstAttribute="top" secondItem="rq8-kc-Mgx" secondAttribute="top" constant="10" id="RwD-sb-lss"/>
                                        <constraint firstAttribute="trailing" secondItem="XFF-BH-6Uf" secondAttribute="trailing" constant="20" symbolic="YES" id="YTh-SF-exy"/>
                                        <constraint firstItem="a1e-PV-1vW" firstAttribute="bottom" secondItem="rq8-kc-Mgx" secondAttribute="bottomMargin" id="cgx-Rt-HLD"/>
                                        <constraint firstItem="XFF-BH-6Uf" firstAttribute="leading" secondItem="UsG-uN-U74" secondAttribute="trailing" constant="21" id="eF2-QJ-ev2"/>
                                        <constraint firstItem="UsG-uN-U74" firstAttribute="centerY" secondItem="rq8-kc-Mgx" secondAttribute="centerY" id="hDb-ML-X7g"/>
                                        <constraint firstItem="a1e-PV-1vW" firstAttribute="leading" secondItem="UsG-uN-U74" secondAttribute="trailing" constant="21" id="m8e-za-Ggf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageClothes" destination="UsG-uN-U74" id="1Eq-0o-yfN"/>
                                    <outlet property="nameLabel" destination="XFF-BH-6Uf" id="G6j-Vi-m4c"/>
                                    <outlet property="priceLabel" destination="sRZ-mZ-zYV" id="pMQ-mp-Hlg"/>
                                    <outlet property="quantityLabel" destination="a1e-PV-1vW" id="OEB-JC-vfb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9jY-Hd-2Uu" id="ilk-yO-FVW"/>
                            <outlet property="delegate" destination="9jY-Hd-2Uu" id="pei-eX-cFo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clothes" id="xhq-QK-Ama"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffZ-XK-u8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481.53846153846155" y="84.597156398104261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2nV-Ud-ruZ">
            <objects>
                <navigationController id="d6S-R0-qof" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qsE-pY-1DJ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                            <color key="textColor" red="0.54509803921568623" green="0.0" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9jY-Hd-2Uu" kind="relationship" relationship="rootViewController" id="W1p-qd-hQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnu-c8-uMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
