<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6S-R0-qof">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clothes-->
        <scene sceneID="6Hh-PH-3c1">
            <objects>
                <tableViewController id="9jY-Hd-2Uu" customClass="MainViewController" customModule="TestProjectForEcwid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wnp-xw-Bau">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Q96-vH-IZk" customClass="CustomTableViewCell" customModule="TestProjectForEcwid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q96-vH-IZk" id="rq8-kc-Mgx">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UsG-uN-U74">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="gyF-NC-rFg"/>
                                                <constraint firstAttribute="height" constant="65" id="wsk-kV-rOM"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3tg-fQ-Z1e">
                                            <rect key="frame" x="96" y="8" width="278" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFF-BH-6Uf">
                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="24.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRZ-mZ-zYV">
                                                    <rect key="frame" x="0.0" y="27.333333333333336" width="278" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1e-PV-1vW">
                                                    <rect key="frame" x="0.0" y="50.666666666666664" width="278" height="18.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UsG-uN-U74" firstAttribute="leading" secondItem="rq8-kc-Mgx" secondAttribute="leading" constant="15" id="6M0-Kn-stm"/>
                                        <constraint firstItem="3tg-fQ-Z1e" firstAttribute="leading" secondItem="UsG-uN-U74" secondAttribute="trailing" constant="16" id="WfR-ta-hXF"/>
                                        <constraint firstAttribute="trailing" secondItem="3tg-fQ-Z1e" secondAttribute="trailing" constant="16" id="cm6-PD-iq0"/>
                                        <constraint firstItem="UsG-uN-U74" firstAttribute="centerY" secondItem="rq8-kc-Mgx" secondAttribute="centerY" id="hDb-ML-X7g"/>
                                        <constraint firstAttribute="bottom" secondItem="3tg-fQ-Z1e" secondAttribute="bottom" constant="8" id="lAK-aT-YaP"/>
                                        <constraint firstItem="3tg-fQ-Z1e" firstAttribute="top" secondItem="rq8-kc-Mgx" secondAttribute="top" constant="8" id="uqy-Tx-5Cp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageClothes" destination="UsG-uN-U74" id="1Eq-0o-yfN"/>
                                    <outlet property="nameLabel" destination="XFF-BH-6Uf" id="G6j-Vi-m4c"/>
                                    <outlet property="priceLabel" destination="sRZ-mZ-zYV" id="pMQ-mp-Hlg"/>
                                    <outlet property="quantityLabel" destination="a1e-PV-1vW" id="OEB-JC-vfb"/>
                                    <segue destination="jIl-oO-MQc" kind="show" identifier="showDetails" id="qsN-24-LaI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9jY-Hd-2Uu" id="ilk-yO-FVW"/>
                            <outlet property="delegate" destination="9jY-Hd-2Uu" id="pei-eX-cFo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clothes" id="xhq-QK-Ama">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="FeT-CA-mxI">
                            <color key="tintColor" red="0.60392156862745094" green="0.0" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="ECM-2k-1SW" kind="presentation" modalTransitionStyle="coverVertical" id="Szx-aD-kNL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffZ-XK-u8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481.53846153846155" y="84.597156398104261"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="KVO-XB-fIX">
            <objects>
                <viewController id="TE7-6O-VX7" customClass="DetailsViewController" customModule="TestProjectForEcwid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAG-xW-Ft4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-HK-bgy">
                                <rect key="frame" x="16" y="52" width="358" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="1a7-Jy-git"/>
                                    <constraint firstAttribute="width" constant="350" id="HLJ-7j-ED4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="UHY-gx-mQY"/>
                                    <constraint firstAttribute="height" constant="350" id="beM-Ag-XoF"/>
                                    <constraint firstAttribute="width" constant="358" id="fB9-BO-Ul9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PXB-ap-B4H">
                                <rect key="frame" x="16" y="422" width="74.333333333333329" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjX-DD-dYU">
                                        <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="465-kh-a4U">
                                        <rect key="frame" x="0.0" y="34" width="74.333333333333329" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8f-r0-HGV">
                                        <rect key="frame" x="0.0" y="68" width="74.333333333333329" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKD-bh-2pv">
                                <rect key="frame" x="145" y="548" width="100" height="94"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.54509803921568623" green="0.0" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="deleteClothesAction:" destination="TE7-6O-VX7" eventType="touchUpInside" id="ujg-qt-0Dz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ptI-m7-b8V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DKD-bh-2pv" firstAttribute="leading" secondItem="ptI-m7-b8V" secondAttribute="leading" constant="145" id="07O-wd-lfz"/>
                            <constraint firstItem="DKD-bh-2pv" firstAttribute="top" secondItem="fbx-HK-bgy" secondAttribute="bottom" constant="146" id="3T2-S4-25o"/>
                            <constraint firstItem="fbx-HK-bgy" firstAttribute="leading" secondItem="ptI-m7-b8V" secondAttribute="leading" constant="16" id="9Qk-Wq-FgZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DKD-bh-2pv" secondAttribute="bottom" constant="168" id="9dk-EL-1ZZ"/>
                            <constraint firstItem="ptI-m7-b8V" firstAttribute="trailing" secondItem="fbx-HK-bgy" secondAttribute="trailing" constant="16" id="A6q-ta-wXl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DKD-bh-2pv" secondAttribute="trailing" constant="129" id="BBL-Z4-egP"/>
                            <constraint firstItem="PXB-ap-B4H" firstAttribute="leading" secondItem="ptI-m7-b8V" secondAttribute="leading" constant="16" id="Jq2-GU-B1R"/>
                            <constraint firstItem="fbx-HK-bgy" firstAttribute="top" secondItem="ptI-m7-b8V" secondAttribute="top" constant="8" id="ey6-9t-aWh"/>
                            <constraint firstItem="PXB-ap-B4H" firstAttribute="top" secondItem="fbx-HK-bgy" secondAttribute="bottom" constant="20" id="hXp-Bg-0iT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9eH-iU-6oB"/>
                    <connections>
                        <outlet property="clothesLabel" destination="HjX-DD-dYU" id="YgC-mk-nW3"/>
                        <outlet property="imageClothes" destination="fbx-HK-bgy" id="QmQ-yn-WHi"/>
                        <outlet property="priceLabel" destination="465-kh-a4U" id="LIX-4j-9Hu"/>
                        <outlet property="qantityLabel" destination="c8f-r0-HGV" id="OEG-rT-2Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54x-zs-R1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="739"/>
        </scene>
        <!--New Clothes-->
        <scene sceneID="WU7-V4-fP1">
            <objects>
                <tableViewController id="jIl-oO-MQc" customClass="NewClothesViewController" customModule="TestProjectForEcwid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AM8-Vp-eHE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="cgT-VM-IAX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="qMd-TW-L6t">
                                        <rect key="frame" x="0.0" y="28" width="390" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qMd-TW-L6t" id="Xsx-ko-UP6">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clothes" translatesAutoresizingMaskIntoConstraints="NO" id="fAh-ze-nu2">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fAh-ze-nu2" secondAttribute="trailing" id="2X0-3p-Y4G"/>
                                                <constraint firstItem="fAh-ze-nu2" firstAttribute="top" secondItem="Xsx-ko-UP6" secondAttribute="top" id="2l8-hd-ItF"/>
                                                <constraint firstAttribute="bottom" secondItem="fAh-ze-nu2" secondAttribute="bottom" id="Mmo-Yr-L75"/>
                                                <constraint firstItem="fAh-ze-nu2" firstAttribute="leading" secondItem="Xsx-ko-UP6" secondAttribute="leading" id="qJB-oX-9Qg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="4Lw-8u-Twn">
                                        <rect key="frame" x="0.0" y="278" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Lw-8u-Twn" id="ZYb-QR-JCx">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nM6-4G-zBV">
                                                    <rect key="frame" x="16" y="8" width="358" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-7t-s51">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Clothes name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HT6-qA-Pzi">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="358" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="jIl-oO-MQc" id="etr-tW-wcr"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nM6-4G-zBV" firstAttribute="leading" secondItem="ZYb-QR-JCx" secondAttribute="leading" constant="16" id="8VE-Nv-8wQ"/>
                                                <constraint firstAttribute="bottom" secondItem="nM6-4G-zBV" secondAttribute="bottom" constant="4" id="96Z-3H-oBE"/>
                                                <constraint firstAttribute="trailing" secondItem="nM6-4G-zBV" secondAttribute="trailing" constant="16" id="9MS-wM-2v7"/>
                                                <constraint firstItem="nM6-4G-zBV" firstAttribute="top" secondItem="ZYb-QR-JCx" secondAttribute="top" constant="8" id="Pij-dX-Rjn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="KP3-lo-0GQ">
                                        <rect key="frame" x="0.0" y="353" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KP3-lo-0GQ" id="PHR-Gg-X5C">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Ms-7D-9qe">
                                                    <rect key="frame" x="16" y="8" width="358" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vz-VN-htf">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Price name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igl-5s-Ih1">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="358" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="jIl-oO-MQc" id="vcU-av-KtN"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Ms-7D-9qe" firstAttribute="leading" secondItem="PHR-Gg-X5C" secondAttribute="leading" constant="16" id="J2n-kb-N1H"/>
                                                <constraint firstItem="3Ms-7D-9qe" firstAttribute="top" secondItem="PHR-Gg-X5C" secondAttribute="top" constant="8" id="YWY-YC-Cvq"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ms-7D-9qe" secondAttribute="bottom" constant="4" id="kXS-Qc-UTs"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ms-7D-9qe" secondAttribute="trailing" constant="16" id="vei-1J-TA2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="bYr-1M-UMk">
                                        <rect key="frame" x="0.0" y="428" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bYr-1M-UMk" id="btr-BP-88l">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nLz-E2-UHl">
                                                    <rect key="frame" x="16" y="8" width="358" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abu-gA-GJ5">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Quantity name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hje-gu-bG3">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="358" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="jIl-oO-MQc" id="BSu-98-sQc"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nLz-E2-UHl" secondAttribute="bottom" constant="4" id="257-HS-07E"/>
                                                <constraint firstItem="nLz-E2-UHl" firstAttribute="leading" secondItem="btr-BP-88l" secondAttribute="leading" constant="16" id="SYr-gu-UH4"/>
                                                <constraint firstItem="nLz-E2-UHl" firstAttribute="top" secondItem="btr-BP-88l" secondAttribute="top" constant="8" id="ppL-bA-nkc"/>
                                                <constraint firstAttribute="trailing" secondItem="nLz-E2-UHl" secondAttribute="trailing" constant="16" id="sBV-xh-0Xc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jIl-oO-MQc" id="ocR-jL-Yg8"/>
                            <outlet property="delegate" destination="jIl-oO-MQc" id="WxE-sy-aJ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Clothes" id="5ne-zk-9Ua">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="one-mE-4xv">
                            <color key="tintColor" red="0.60392156862745094" green="0.0" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancelAction:" destination="jIl-oO-MQc" id="V7Y-6W-Usp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="tBG-VK-RWc">
                            <color key="tintColor" red="0.60392156862745094" green="0.0" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="lqz-Cu-SCi" kind="unwind" unwindAction="unwindSegue:" id="LzX-zC-Oan"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clothesImage" destination="fAh-ze-nu2" id="lrb-B1-VCd"/>
                        <outlet property="clothesNameTF" destination="HT6-qA-Pzi" id="N9R-dG-V3f"/>
                        <outlet property="priceNameTF" destination="igl-5s-Ih1" id="n5n-L2-7d9"/>
                        <outlet property="quantityNameTF" destination="hje-gu-bG3" id="yiM-k4-8RN"/>
                        <outlet property="saveButton" destination="tBG-VK-RWc" id="GOc-tq-H00"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjA-df-GAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lqz-Cu-SCi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1257" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2nV-Ud-ruZ">
            <objects>
                <navigationController id="d6S-R0-qof" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qsE-pY-1DJ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                            <color key="textColor" red="0.54509803921568623" green="0.0" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9jY-Hd-2Uu" kind="relationship" relationship="rootViewController" id="W1p-qd-hQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnu-c8-uMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QkR-EE-gWq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ECM-2k-1SW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Id-gA-2rX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jIl-oO-MQc" kind="relationship" relationship="rootViewController" id="CMw-WW-fdq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Teq-9J-RfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-606"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qsN-24-LaI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clothes" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
